{
  "name": "@ruxiju/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev-remote": "set DOTENV_CONFIG_PATH=.env.remote-dev && tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start-remote": "set DOTENV_CONFIG_PATH=.env.remote-dev && node dist/index.js",
    "check-remote": "set DOTENV_CONFIG_PATH=.env.remote-dev && tsx scripts/remote-dev-check.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ruxiju/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "mysql2": "^3.12.0",
    "sharp": "^0.35.4",
    "ws": "^8.18.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.5.14",
    "supertest": "^7.0.0",
    "tsx": "4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9",
    "esbuild": "0.25.12"
  }
}
